# -*- ruby -*-
require 'rake/extensiontask'

spec = Gem::Specification.load('mmap2.gemspec')
Rake::ExtensionTask.new('mmap', spec)

require 'rake/testtask'

Rake::TestTask.new(:test => [:clean, :compile]) do |t|
  t.libs << 'test'
end
